.wrapper {
    position: fixed;
    background-color: transparent;
    width: 100%;
    min-height: var(--navbar-height);
    z-index: 100;
    transition: box-shadow 0.2s ease;
}

.isScrolled {
    background-color: var(--color-blur);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.container {
    max-width: 1800px;
    min-height: inherit;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    column-gap: 10px;
    justify-self: center;
    align-items: center;
    padding: 0 10px;
}

.logoContainer {
    height: var(--navbar-height);
    justify-self: start;
    display: flex;
    padding: 4px 0;
    cursor: pointer;
}

.logo {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.container>div:nth-child(3) {
    justify-self: end;
}

.contacts {
    width: 100%;
}

.contacts>:last-child {
    min-width: 100%;
    justify-self: center;
    text-align: center;
    font-size: clamp(var(--font-size-extra-small), 4vw, var(--font-size-h5));
}

.contacts>:first-child {
    display: none;
}

@media (min-width: 769px) {
    .container {
        grid-template-columns: 150px 1fr 150px;
        column-gap: 40px;
    }

    .contacts {
        justify-self: center;
        display: flex;
        max-width: 700px;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
    }

    .contacts>:first-child {
        display: flex;
    }

    .contacts>:last-child {
        min-width: fit-content;

    }

    .contacts div {
        margin-bottom: 0;
    }

    .contacts span {
        display: block;
    }
}

@media (min-width: 961px) {
    .logo {
        justify-self: center;
    }

    .container>div:nth-child(3) {
        justify-self: center;
    }
}