.container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

@media(min-width:480px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width:800px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

.slide {
    position: relative;
    cursor: pointer;
}

.img {
    max-height: 300px;
    object-fit: cover;
    margin-bottom: -4px;
}

.imgBlurred {
    filter: blur(2px);
}

.infoOverlay {
    background-color: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: all .3s ease;
}

.slideInfo {
    position: absolute;
    bottom: calc(20% + 30px);
    transform: translateY(50%);
    left: 20px;
    z-index: 5;
}

.slideText {
    font-weight: 600;
    max-width: 150px;
    margin-bottom: 10px;
}