.img {
    object-fit: cover;
    width: 100%;
    height: 500px;
    margin-bottom: 10px;
}

.imgRow {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    column-gap: 10px;
}

.imgRowItem {
    cursor: pointer;
    height: 60px;
    width: 100%;
    object-fit: cover;
}

.imgRowItem.active {
    filter: brightness(50%)
}

@media(min-width:481px) {
    .imgRowItem {
        height: 70px;
    }
}

@media(min-width:650px) {
    .imgRowItem {
        height: 80px;
    }
}

@media(min-width:960px) {
    .imgRowItem {
        height: 90px;
    }
}

@media(min-width:1100px) {
    .imgRowItem {
        height: 100px;
    }
}