.container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    height: 922px;
}

@media (min-width: 480px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 800px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

.slide {
    position: relative;
    cursor: pointer;
}

.slide>:last-child {
    width: 100%;
    position: absolute;
    border-radius: 3px;
    opacity: 0.3;
    top: 0;
}

.img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    margin-bottom: -4px;
    filter: brightness(50%);
    transition: filter 0.2s ease;
}