.container {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-areas: "pic1" "pic2" "pic3";
    row-gap: 40px;
    margin-bottom: 40px;
}

.gridItem {
    max-width: 250px;
}

.gridItem:nth-child(1) {
    grid-area: pic1;
}

.gridItem:nth-child(2) {
    grid-area: pic2;
}

.gridItem:nth-child(3) {
    grid-area: pic3;
}

@media (min-width: 480px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "pic1 pic2" "pic3 pic3";
    }
}

@media (min-width: 820px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "pic1 pic2 pic3";
        column-gap: 10px;
        width: 100%;
    }
}

.itemContainer {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    color: var(--main-text-color);
}

.itemInfoContainer {
    margin-top: 10px;
}

.itemTitle {
    text-align: center;
    margin-bottom: 3px;
    font-weight: 500;
}

.itemDesc {
    text-align: center;
}

.link {
    color: var(--color-black);
    text-decoration: none;
    position: relative;
}

.link::after {
    background: none repeat scroll 0 0 transparent;
    bottom: -3px;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: var(--color-black);
    transition: width .2s ease 0s, left .2s ease 0s;
    width: 0;
}

.link:hover::after {
    width: 100%;
    left: 0;
}

.link:hover {
    opacity: 1;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}