.wrapper {
    margin-bottom: 0;
    min-height: 148px;
}

.container {
    display: grid;
    justify-items: center;
    text-align: center;
    row-gap: 30px;
    grid-template-areas: "title" "breadcrumps";
}

.title {
    grid-area: title;
    max-width: 600px;
}

.breadcrumps {
    grid-area: breadcrumps;
    display: flex;
    column-gap: 5px;
}

.breadcrumps .text {
    text-transform: uppercase;
    cursor: pointer;
}

.breadcrumps .divider {
    cursor: default;
}

.skeletonContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 148px;
    grid-area: title;
}

.skeletonContainer>:first-child {
    width: 70%;
    height: 36px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.skeletonContainer>:last-child {
    width: 60%;
    border-radius: 5px;
    height: 36px;
}

@media(min-width:900px) {
    .container {
        align-items: center;
        grid-template-columns: 1fr 4fr 300px 1fr;
        grid-template-areas: ". title breadcrumps .";
    }

    .breadcrumps {
        justify-self: end;
    }

    .title {
        text-align: start;
    }

    .skeletonContainer {
        align-items: start;
        min-height: 40px;
    }
}