.container {
    display: grid;
    grid-template-areas: "epigraph" "article" "testimonial";
    row-gap: 20px;
}

.epigraph {
    grid-area: epigraph;
    margin-bottom: 20px;
}

.article {
    grid-area: article;
    margin-bottom: 20px;
}

.testimonial {
    grid-area: testimonial;
}

.desc {
    max-width: 800px;
    margin-top: 30px;
}

.img {
    max-width: 200px;
    object-fit: cover;
}

@media(min-width:981px) {
    .container {
        grid-template-columns: 2fr minmax(366px, 1fr);
        grid-template-areas: "epigraph . " "article  testimonial";
        column-gap: 50px;
    }
}

@media(min-width:1100px) {
    .container {
        grid-template-columns: 2fr minmax(366px, 1fr);
        grid-template-areas: "epigraph . " "article  testimonial";
        column-gap: 100px;
    }
}